HW_9_10 for Beginners
(Part 1 for Sunday Class)


В проекте ReviewIrinaZ в пакете practice создать класс “HW_9_10” и точку входа в программу

Распечатать:
числа от 1 до 5
числа от 100 до 1
числа от 100 до 1 с шагом 10
числа от -a до a включительно c шагом 3
числа от a до b с шагом с

Для чисел  от 1 до 100 распечатать только четные числа
Для чисел от 101 до 200 создать массив нечетных чисел

Для всех чисел от 1 до 10:
если число меньше 5, распечатать значение, умноженное на 10,  иначе распечатать значение разделенное на 10
Создать массив из получившихся значений

Создать массив значений (вычислить эти числа в цикле for) 0.01, 0.02, 0.03, 0.04, 0.05, 600, 700, 800, 900

_________________________________________________

Создать массив catsColors
Создать массив catsAges
Написать методЫ (столько сколько нужно), которые принимают на вход массив, и печатают (желательно в виде таблички):
номер “коробки”
значение, которое лежит в этой “коробке”
“Накорми кота!”,  если номер коробки равен 4 и цвет рыжий
“Отнеси кота на прививку!”, если возраст кота меньше 2 лет
ПРоверить работу метода на массивах catsColors и catsAges




(Part 2 for the week Sep 27 - Oct 2)
_________________________________________________


Распечатать последовательность чисел от -100 до 100 включительно, в которой каждое следующее число больше предыдущего на 3
Распечатать последовательность чисел:
1, -1, 2, -2, 3, -3, ... -10, 10
Распечатать последовательность чисел:
1 5 25 125 625 3125 15625 78125 390625
Распечатать последовательность чисел:
1, 10, 100, 1000, 10000, 100000, 1000000

Распечатать с помощью for:
1
10
100
1000
10000
100000
1000000
Распечатать с помощью for:
1000000
100000
10000
1000
100
10
1
Распечатать с помощью for:
1
101
10101
1010101
101010101

Написать метод, который принимает на вход 2 целочисленных параметра (a, b) и печатает последовательность положительных
 чисел в пределах 1000. Последовательность начинается с числа a, и каждый следующий member последовательности в b раз больше предыдущего.
Пример:
3, 7   ->   3 21 147
5, 3   ->   5 15 45 135 405

Распечатать последовательность:
122333444455555666666777777788888888999999999


Написать метод, который принимает на вход 2 символа char и печатает все символы char между ними

__________________________________________________

Создать массив {0, 45, 90, 135, 180}
Создать массив {0.0, 4.5, 9.0, 13.5, 18.0}
Создать массив типа float[] из следующих значений
{k, m, l}:
double k = 2987.1234
int l = 3456
float m = 54.3
Создать массив типа Byte[] из следующих значений
{o, o, o}:
Byte o = 32;
int  p = 74;
Short r = 104;
С помощью метода класса Math.pow() создать массив степеней числа 3:
[1.0, 3.0, 9.0, 27.0, 81.0, 243.0, 729.0, 2187.0, 6561.0, 19683.0]
Написать метод, который принимает на вход целое положительное число, не больше 10, и возвращает массив double[],
который содержит 10 чисел - степени этого числа (Math.pow())
С помощью методов класса Math (догадайтесь по названиям) из массива {-13, 9, -314, -89, 98, 52, -4}:
построить новый массив, в котором все числа - положительные
построить новый массив, в котором все числа - отрицательные

 С помощью методов класса Math построить массив int[] из 10 случайных положительных трехзначных чисел (random numbers).
  Числа должны быть не больше 1000.
Методы: Math.toIntExact(), Math.round(), Math.random()

С помощью методов класса Math построить новый массив double[], в котором содержится квадратный корень каждого значения
 массива из задания 18.

С помощью методов класса Math и смекалки создать массив чисел от 1.11 до 1.99 включительно
Методы Math.round(), Math.nextUp()







